{
  "name": "@guardian/cloudwatch-logs-management",
  "private": true,
  "version": "0.0.0",
  "description": "Lambdas to maintain and forward cloudwatch logs",
  "author": "Guardian Developers",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint packages/** --ext .ts --no-error-on-unmatched-pattern",
    "riffRaffUpload": "node-riffraff-artifact",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@guardian/eslint-config-typescript": "^12.0.0",
    "@guardian/node-riffraff-artifact": "^0.3.2",
    "@guardian/prettier": "^8.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "24.10.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.5",
    "typescript": "5.5.4"
  },
  "eslintConfig": {
    "extends": "@guardian/eslint-config-typescript"
  },
  "prettier": "@guardian/prettier"
}
